{
  "name": "WebServer",
  "version": "1.0.0",
  "description": "",
  "main": "firstWebServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"connect": "1.9.2"
  },
  "author": "Sarah Yu",
  "license": "ISC"
}
